events {}

http {
    gzip		on;
    gzip_vary		on;
    gzip_min_length		1k;

    server {
        listen 80;
        server_name _;

        location /api/bucket {
            proxy_pass http://172.18.0.5:3001/api/bucket;

            proxy_set_header Origin '';
            proxy_set_header Referer '';
        }

        location /api/users {
            proxy_pass http://172.18.0.6:3000/api/users;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }
    }
}